#language:pt

Funcionalidade: Login
  
  @IncluirProduto 
  Cenario: Incluir protudo no carrinho
  	Dado Que acessei plataforma "https://www.shoestock.com.br"
  	E Realizei a Busca do produto "Sapato Social"
    Quando Adicionar o produto ao Carrinho 
    Entao validar que o produto foi adcionado
    
    